<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2160&amp;EndingColumnNumber=12&amp;EndingLineNumber=94&amp;StartingColumnNumber=5&amp;StartingLineNumber=94&amp;Timestamp=459819324.400961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3565&amp;EndingColumnNumber=43&amp;EndingLineNumber=80&amp;StartingColumnNumber=13&amp;StartingLineNumber=80&amp;Timestamp=459820162.305068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2162&amp;EndingColumnNumber=29&amp;EndingLineNumber=72&amp;StartingColumnNumber=13&amp;StartingLineNumber=72&amp;Timestamp=459819222.275913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2162&amp;EndingColumnNumber=61&amp;EndingLineNumber=72&amp;StartingColumnNumber=13&amp;StartingLineNumber=72&amp;Timestamp=459819222.276011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
