<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3126&amp;EndingColumnNumber=12&amp;EndingLineNumber=115&amp;StartingColumnNumber=5&amp;StartingLineNumber=115&amp;Timestamp=464296438.328626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4284&amp;EndingColumnNumber=43&amp;EndingLineNumber=109&amp;StartingColumnNumber=13&amp;StartingLineNumber=109&amp;Timestamp=464296438.329026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3199&amp;EndingColumnNumber=29&amp;EndingLineNumber=102&amp;StartingColumnNumber=13&amp;StartingLineNumber=102&amp;Timestamp=464296438.329368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3199&amp;EndingColumnNumber=61&amp;EndingLineNumber=102&amp;StartingColumnNumber=13&amp;StartingLineNumber=102&amp;Timestamp=464296438.329646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4071&amp;EndingColumnNumber=17&amp;EndingLineNumber=109&amp;StartingColumnNumber=9&amp;StartingLineNumber=109&amp;Timestamp=464296438.329986"
         lockedSize = "{626, 229}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
